# DividendStatTool

./: .gitignore  DividendStatTool.sln  readme.md
DividendStatTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Common/: BackgroundWorkerService.cs  FileReader.cs  JsonFileReader.cs
src/Common/Contracts/: IBackgroundWorkerService.cs  IFileReader.cs
src/Common/Extensions/: EnumExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/CommonUI/: BackgroundWorkerWindowWrapper.cs  CommonUI.csproj  MessageBoxWrapper.cs
src/CommonUI/Commands/: CancelCommand.cs
src/CommonUI/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
src/CommonUI/Contracts/: IBackgroundWorkerWindowWrapper.cs  IMessageHandler.cs
src/CommonUI/Factories/: BackgroundWorkerWindowWrapperFactory.cs
src/CommonUI/Factories/Contracts/: IBackgroundWorkerWindowWrapperFactory.cs
src/CommonUI/Helpers/: ButtonHelper.cs  DialogCloser.cs
src/CommonUI/Models/: UserCredentials.cs
src/CommonUI/ViewModels/: BackgroundWorkerViewModel.cs  DataGridViewModel.cs  SignInViewModel.cs
src/CommonUI/ViewModels/Contracts/: IBackgroundWorkerViewModel.cs  ICancelViewModel.cs  IDataGridViewModel.cs
src/CommonUI/Views/: BackgroundWorkerWindow.xaml  BackgroundWorkerWindow.xaml.cs  DataGridWindow.xaml  DataGridWindow.xaml.cs  IBackgroundWorkerWindow.cs  SignInWindow.xaml  SignInWindow.xaml.cs
src/DividendScrapper/: CompanyMeasurementNames.cs  DividendScrapper.csproj  HtmlDocProvider.cs  MeasureTextScrapper.cs  Scrapper.cs  SingleMeasureScrapper.cs  StringLiterals.cs  SymbolsFilter.cs  SymbolsRanking.cs  SymbolsScrapper.cs
src/DividendScrapper/Contracts/: IHtmlDocProvider.cs  IMeasureTextScrapper.cs  IScrapper.cs  ISingleMeasureScrapper.cs  ISymbolMeasurementsFilter.cs  ISymbolsRanking.cs  ISymbolsScrapper.cs
src/DividendScrapper/Data/: Measurement.cs  SymbolMeasurement.cs
src/DividendScrapper/Enums/: Factor.cs
src/DividendScrapper/Exceptions/: TextScrapException.cs
src/DividendScrapper/Factories/: MeasureTextScrapperFactory.cs  MeasurementFactory.cs  ScrapperFactory.cs  SingleScrappersFactory.cs
src/DividendScrapper/Factories/Contracts/: IMeasureTextScrapperFactory.cs  IMeasurementFactory.cs  IScrapperFactory.cs
src/DividendStatTool/: App.xaml  App.xaml.cs  DividendStatTool.csproj
src/DividendStatTool/Commands/: CommandExecutableWhenSymbolsExist.cs  CommandPopulateSymbols.cs  CommandRunCalculations.cs  CommandSymbols.cs  CommandSymbolsFromFile.cs  CommandSymbolsFromXTB.cs  CommandSymbolsWriteToFile.cs  FetchSymbolsFromFileCommand.cs
src/DividendStatTool/Commands/CommandProviders/: ProviderCommandRunCalculations.cs  ProviderCommandSymbolsFromFile.cs  ProviderCommandSymbolsFromXTB.cs  ProviderCommandSymbolsWriteToFile.cs
src/DividendStatTool/Commands/CommandProviders/Contracts/: IMainWindowCommandProvider.cs  IProviderCommandSymbolsFromFile.cs  IProviderCommandSymbolsFromXTB.cs
src/DividendStatTool/Commands/Factories/: FetchSymbolsFromFileCommandFactory.cs
src/DividendStatTool/Commands/Factories/Contracts/: IFetchSymbolsFromFileCommandFactory.cs
src/DividendStatTool/Data/: SymbolMeasurement.cs
src/DividendStatTool/Infrastructure/: StringLiterals.cs  SymbolsFileWriter.cs
src/DividendStatTool/Infrastructure/Contracts/: ISymbolsFileWriter.cs
src/DividendStatTool/ViewModels/: MainWindowViewModel.cs
src/DividendStatTool/ViewModels/Contracts/: IMainWindowViewModel.cs
src/DividendStatTool/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DividendStatToolLibrary/: DividendStatToolLibrary.csproj  FilterSymbolsFromFile.cs  FilterSymbolsFromXTB.cs  SymbolMeasurement.cs  SymbolsProviderFromFile.cs  UserCredentialsWindowProvider.cs
src/DividendStatToolLibrary/Contracts/: IFileReader.cs  IFilterStringCollection.cs  IMeasurementsProvider.cs  ISymbolsProvider.cs  IUserCredentialsProvider.cs
src/ServicesUI/: OpenFileDialogService.cs  ServicesUI.csproj
src/ServicesUI/Contracts/: IOpenFileDialogService.cs
src/xAPIServices/: XTBService.cs  xAPIServices.csproj
src/xAPIServices/Contracts/: IXTBService.cs
src/xAPIServices/Enums/: SymbolGroupName.cs  SymbolsGroupName.cs
src/xAPIServices/Exceptions/: XTBLoginException.cs
testData/: finvizAAPL.html  finvizGEO.html  finvizTSLA.html  jsonReaderTestData.json  stringCollection.txt  symbols.txt
tests/Common.Tests/: Common.Tests.csproj  EnumExtensionsTests.cs  JsonFileReaderTests.cs
tests/Common.Tests/Extensions/: EnumExtensionsTests.cs  StringExtensionsTests.cs  UriExtensionsTests.cs
tests/CommonUI.Tests/: BackgroundWorkerWindowWrapperTests.cs  CommonUI.Tests.csproj
tests/CommonUI.Tests/Commands/: CancelCommandTests.cs
tests/CommonUI.Tests/ViewModels/: BackgroundWorkerViewModelTests.cs
tests/DividendScrapper.Tests/: DividendScrapper.Tests.csproj  ScrapperTests.cs  SymbolMeasurementRankingTests.cs  SymbolsFilterTests.cs  SymbolsScrapperTests.cs
tests/DividendStatTool.Tests/: DividendStatTool.Tests.csproj
tests/DividendStatTool.Tests/Commands/: CommandExecutableWhenSymbolsExistTests.cs  CommandRunCalculationsTests.cs  CommandSymbolsFromFileTests.cs  CommandSymbolsFromXTBTests.cs  CommandSymbolsWriteToFileTests.cs  FetchSymbolsFromFileCommandTests.cs
tests/DividendStatToolLibrary.Tests/: DividendStatToolLibrary.Tests.csproj  FilterSymbolsFromFileTests.cs  FilterSymbolsFromXTBTests.cs  SymbolsProviderFromFileTests.cs
tests/TestsCommon/: TestData.cs
tests/xAPIServices.Tests/: XTBServiceTests.cs  xAPIServices.Tests.csproj
tests/xAPIServices.Tests/TestDataProviders/: UserCredentials.cs  UserCredentialsProvider.cs
