<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonUI\CommonUI.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\DividendScrapper\DividendScrapper.csproj" />
		<ProjectReference Include="..\ServicesUI\ServicesUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="xAPI">
	    <HintPath>..\..\lib\xAPI.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
